from olive.phase.ast import *
from .base import Accept, Shift, Reduce
ACTIONS = {
	128: Shift(14),
	0: Reduce(64, 70, 0),
	101: Shift(9),
	10: Shift(16),
	107: Shift(18),
	110: Shift(25),
	111: Shift(13),
	25: Reduce(64, 70, 0),
	119: Shift(10),
	121: Shift(22),
	124: Shift(12),
	133: Shift(3),
	199: Reduce(64, 0, 1),
	327: Shift(14),
	300: Shift(9),
	209: Shift(16),
	306: Shift(18),
	309: Shift(25),
	310: Shift(13),
	320: Shift(22),
	318: Shift(10),
	224: Reduce(64, 0, 1),
	323: Shift(12),
	332: Shift(3),
	519: Shift(22),
	408: Shift(49),
	530: Shift(53),
	-497: Shift(16),
	-496: Reduce(3, 77, 1),
	-495: Reduce(55, 43, 1),
	-494: Accept,
	-493: Reduce(6, 0, 1),
	1724: Reduce(103, 28, 0),
	1615: Reduce(103, 28, 0),
	1616: Reduce(103, 28, 0),
	1713: Reduce(103, 28, 0),
	1602: Reduce(103, 28, 0),
	1619: Shift(330),
	1621: Reduce(103, 28, 0),
	1622: Reduce(103, 28, 0),
	-491: Reduce(10, 0, 1),
	-490: Shift(16),
	2321: Reduce(10, 0, 1),
	2212: Reduce(10, 0, 1),
	2213: Reduce(10, 0, 1),
	2310: Reduce(10, 0, 1),
	2199: Reduce(10, 0, 1),
	2216: Reduce(10, 0, 1),
	2215: Shift(322),
	2219: Reduce(10, 0, 1),
	2218: Reduce(10, 0, 1),
	-488: Reduce(41, 0, 1),
	-487: Reduce(41, 0, 1),
	-486: Reduce(41, 0, 1),
	-485: Reduce(34, 0, 1),
	3316: Reduce(90, 28, 0),
	3194: Reduce(90, 28, 0),
	3207: Reduce(90, 28, 0),
	3204: Reduce(90, 28, 0),
	3205: Reduce(90, 28, 0),
	3206: Shift(314),
	3241: Reduce(90, 28, 0),
	3208: Reduce(90, 28, 0),
	3210: Reduce(90, 28, 0),
	3211: Reduce(90, 28, 0),
	3212: Reduce(90, 28, 0),
	3213: Reduce(90, 28, 0),
	3214: Reduce(90, 28, 0),
	3236: Reduce(90, 28, 0),
	3216: Reduce(90, 28, 0),
	3284: Reduce(90, 28, 0),
	3286: Reduce(90, 28, 0),
	3224: Reduce(90, 28, 0),
	3225: Reduce(90, 28, 0),
	3226: Reduce(90, 28, 0),
	3227: Reduce(90, 28, 0),
	3228: Reduce(90, 28, 0),
	3229: Reduce(90, 28, 0),
	3230: Reduce(90, 28, 0),
	3232: Reduce(90, 28, 0),
	3233: Reduce(90, 28, 0),
	3234: Reduce(90, 28, 0),
	3235: Reduce(90, 28, 0),
	3300: Reduce(90, 28, 0),
	3301: Reduce(90, 28, 0),
	3238: Reduce(90, 28, 0),
	3239: Reduce(90, 28, 0),
	3240: Reduce(90, 28, 0),
	3305: Reduce(90, 28, 0),
	3307: Reduce(90, 28, 0),
	3309: Reduce(90, 28, 0),
	3237: Reduce(90, 28, 0),
	-483: Reduce(34, 0, 1),
	-482: Reduce(41, 0, 1),
	-481: Reduce(6, 0, 1),
	4012: Reduce(58, 28, 0),
	4013: Reduce(58, 28, 0),
	4000: Reduce(58, 28, 0),
	4002: Shift(28),
	4004: Reduce(58, 28, 0),
	4118: Reduce(58, 28, 0),
	4008: Reduce(58, 28, 0),
	4009: Reduce(58, 28, 0),
	-479: Shift(292),
	4410: Reduce(43, 19, 1),
	4411: Reduce(43, 19, 1),
	4398: Reduce(43, 19, 1),
	4400: Reduce(43, 19, 1),
	4402: Reduce(43, 19, 1),
	4516: Reduce(43, 19, 1),
	4388: Shift(291),
	4407: Reduce(43, 19, 1),
	-477: Reduce(34, 0, 1),
	-476: Reduce(34, 0, 1),
	-475: Shift(26),
	5206: Reduce(58, 28, 0),
	5207: Reduce(58, 28, 0),
	5194: Reduce(58, 28, 0),
	5196: Shift(28),
	5198: Reduce(58, 28, 0),
	5312: Reduce(58, 28, 0),
	5202: Reduce(58, 28, 0),
	5203: Reduce(58, 28, 0),
	-473: Shift(39),
	5582: Reduce(56, 28, 0),
	5688: Shift(29),
	5698: Shift(30),
	5595: Reduce(104, 86, 0),
	-471: Reduce(56, 0, 1),
	-470: Reduce(56, 0, 1),
	-469: Shift(38),
	-468: Reduce(98, 85, 1),
	-467: Shift(37),
	6796: Shift(35),
	6789: Reduce(104, 0, 1),
	6975: Reduce(56, 28, 0),
	7081: Shift(29),
	7091: Shift(30),
	-464: Reduce(98, 58, 3),
	-463: Reduce(58, 9, 3),
	-462: Reduce(54, 81, 2),
	7889: Shift(14),
	7862: Shift(9),
	7894: Shift(3),
	7786: Reduce(60, 96, 0),
	7882: Shift(22),
	7771: Shift(16),
	7868: Shift(18),
	7885: Shift(12),
	7774: Shift(43),
	7871: Shift(25),
	7872: Shift(13),
	8081: Shift(22),
	7970: Shift(49),
	8092: Shift(53),
	7989: Shift(52),
	-459: Reduce(99, 21, 1),
	-458: Shift(48),
	-457: Shift(47),
	-456: Reduce(100, 0, 1),
	9083: Shift(14),
	9056: Shift(9),
	8980: Reduce(60, 0, 1),
	9066: Shift(13),
	9076: Shift(22),
	8965: Shift(16),
	9062: Shift(18),
	9079: Shift(12),
	8968: Shift(43),
	9065: Shift(25),
	9088: Shift(3),
	-454: Reduce(99, 29, 2),
	-453: Reduce(100, 0, 2),
	-452: Reduce(31, 60, 6),
	9783: Reduce(77, 0, 1),
	9784: Reduce(77, 0, 1),
	9771: Reduce(77, 0, 1),
	9773: Reduce(77, 0, 1),
	9775: Reduce(77, 0, 1),
	9889: Reduce(77, 0, 1),
	9779: Shift(268),
	9780: Reduce(77, 0, 1),
	-450: Reduce(77, 0, 1),
	-449: Reduce(77, 0, 1),
	-448: Reduce(100, 0, 2),
	-447: Reduce(77, 0, 1),
	10778: Reduce(58, 28, 0),
	10779: Reduce(58, 28, 0),
	10766: Reduce(58, 28, 0),
	10768: Shift(28),
	10770: Reduce(58, 28, 0),
	10884: Reduce(58, 28, 0),
	10774: Reduce(58, 28, 0),
	10775: Reduce(58, 28, 0),
	10977: Reduce(9, 28, 0),
	10978: Reduce(9, 28, 0),
	10965: Shift(56),
	10969: Reduce(9, 28, 0),
	11083: Reduce(9, 28, 0),
	10974: Reduce(9, 28, 0),
	11154: Shift(16),
	11165: Reduce(36, 95, 0),
	11245: Shift(9),
	11375: Shift(59),
	11376: Shift(63),
	11481: Shift(66),
	11372: Shift(65),
	11367: Shift(60),
	-442: Reduce(17, 0, 1),
	11871: Shift(70),
	11872: Shift(69),
	11873: Shift(86),
	11875: Shift(74),
	11753: Shift(84),
	11751: Shift(16),
	11752: Shift(89),
	11849: Shift(78),
	11754: Shift(95),
	11788: Shift(94),
	11856: Shift(101),
	11761: Shift(97),
	11782: Shift(71),
	11864: Shift(79),
	12069: Shift(251),
	12070: Shift(70),
	12071: Shift(111),
	12072: Shift(86),
	12073: Shift(3),
	12074: Shift(74),
	12075: Shift(126),
	11950: Shift(16),
	11951: Shift(89),
	11952: Shift(84),
	11953: Shift(95),
	11960: Shift(97),
	11965: Reduce(61, 90, 0),
	12045: Shift(124),
	12048: Shift(118),
	12053: Shift(134),
	12054: Shift(252),
	12055: Shift(132),
	12058: Shift(136),
	12060: Shift(112),
	12062: Shift(129),
	12067: Shift(127),
	-439: Reduce(17, 0, 1),
	-438: Reduce(48, 68, 5),
	12667: Shift(70),
	12668: Shift(69),
	12669: Shift(86),
	12671: Shift(74),
	12645: Shift(78),
	12547: Shift(16),
	12548: Shift(89),
	12549: Shift(84),
	12550: Shift(95),
	12584: Shift(94),
	12652: Shift(101),
	12557: Shift(97),
	12578: Shift(71),
	12660: Shift(79),
	-436: Reduce(59, 0, 1),
	-435: Reduce(59, 28, 1),
	-434: Shift(67),
	-433: Shift(68),
	-432: Reduce(59, 9, 3),
	13861: Shift(70),
	13742: Shift(89),
	13863: Shift(86),
	13865: Shift(74),
	13772: Shift(71),
	13741: Shift(16),
	13854: Shift(79),
	13743: Shift(84),
	13744: Shift(95),
	13751: Shift(97),
	13778: Shift(94),
	-430: Reduce(38, 0, 1),
	-429: Reduce(8, 0, 1),
	14444: Reduce(101, 28, 0),
	14458: Reduce(101, 28, 0),
	14460: Reduce(101, 28, 0),
	14462: Reduce(101, 28, 0),
	14369: Reduce(101, 28, 0),
	14338: Reduce(101, 28, 0),
	14339: Reduce(101, 28, 0),
	14340: Reduce(101, 28, 0),
	14341: Reduce(101, 28, 0),
	14375: Reduce(101, 28, 0),
	14453: Reduce(39, 0, 1),
	14348: Reduce(101, 28, 0),
	14349: Reduce(39, 0, 1),
	14352: Reduce(39, 0, 1),
	14428: Reduce(39, 0, 1),
	14451: Shift(229),
	14356: Reduce(39, 0, 1),
	14357: Reduce(39, 0, 1),
	14358: Reduce(39, 0, 1),
	14445: Shift(232),
	14547: Shift(159),
	14548: Reduce(21, 0, 1),
	14584: Reduce(21, 0, 1),
	14551: Reduce(21, 0, 1),
	14553: Shift(160),
	14555: Reduce(21, 0, 1),
	14556: Reduce(21, 0, 1),
	14557: Reduce(21, 0, 1),
	14559: Reduce(21, 0, 1),
	14627: Reduce(21, 0, 1),
	14567: Reduce(21, 0, 1),
	14568: Reduce(21, 0, 1),
	14569: Reduce(21, 0, 1),
	14570: Reduce(21, 0, 1),
	14571: Reduce(21, 0, 1),
	14572: Reduce(21, 0, 1),
	14573: Reduce(21, 0, 1),
	14575: Reduce(21, 0, 1),
	14576: Reduce(21, 0, 1),
	14577: Reduce(21, 0, 1),
	14578: Reduce(21, 0, 1),
	14643: Reduce(21, 0, 1),
	14644: Reduce(21, 0, 1),
	14581: Reduce(21, 0, 1),
	14582: Reduce(21, 0, 1),
	14583: Reduce(21, 0, 1),
	14579: Reduce(21, 0, 1),
	14650: Reduce(21, 0, 1),
	14652: Reduce(21, 0, 1),
	14580: Reduce(21, 0, 1),
	-426: Reduce(38, 0, 1),
	-425: Reduce(29, 0, 1),
	-424: Reduce(35, 0, 1),
	15344: Reduce(4, 0, 1),
	15347: Reduce(4, 0, 1),
	15351: Reduce(4, 0, 1),
	15352: Reduce(4, 0, 1),
	15353: Reduce(4, 0, 1),
	15355: Reduce(4, 0, 1),
	15439: Reduce(4, 0, 1),
	15423: Reduce(4, 0, 1),
	15363: Reduce(4, 0, 1),
	15364: Reduce(4, 0, 1),
	15365: Shift(220),
	15366: Shift(219),
	15367: Shift(223),
	15369: Reduce(4, 0, 1),
	15371: Reduce(4, 0, 1),
	15372: Reduce(4, 0, 1),
	15373: Shift(222),
	15374: Reduce(4, 0, 1),
	15375: Reduce(4, 0, 1),
	15376: Reduce(4, 0, 1),
	15377: Reduce(4, 0, 1),
	15378: Reduce(4, 0, 1),
	15379: Reduce(4, 0, 1),
	15380: Reduce(4, 0, 1),
	15446: Reduce(4, 0, 1),
	15448: Reduce(4, 0, 1),
	15440: Reduce(4, 0, 1),
	-422: Shift(110),
	-421: Reduce(13, 0, 1),
	-420: Reduce(20, 39, 1),
	-419: Reduce(26, 0, 1),
	16450: Shift(86),
	16441: Shift(79),
	16338: Shift(97),
	16452: Shift(74),
	16448: Shift(70),
	16359: Shift(71),
	16328: Shift(16),
	16329: Shift(89),
	16330: Shift(84),
	16331: Shift(95),
	16365: Shift(94),
	16617: Shift(194),
	16538: Reduce(0, 0, 1),
	16541: Reduce(0, 0, 1),
	16545: Reduce(0, 0, 1),
	16546: Reduce(0, 0, 1),
	16547: Reduce(0, 0, 1),
	16642: Reduce(0, 0, 1),
	-416: Reduce(38, 0, 1),
	16936: Reduce(23, 0, 1),
	16972: Shift(214),
	16939: Reduce(23, 0, 1),
	16943: Reduce(23, 0, 1),
	16944: Reduce(23, 0, 1),
	16945: Reduce(23, 0, 1),
	16947: Reduce(23, 0, 1),
	17015: Reduce(23, 0, 1),
	16955: Shift(212),
	16956: Shift(213),
	16961: Shift(216),
	16963: Shift(215),
	16964: Shift(211),
	16966: Reduce(23, 0, 1),
	17031: Reduce(23, 0, 1),
	16968: Reduce(23, 0, 1),
	16969: Reduce(23, 0, 1),
	16970: Reduce(23, 0, 1),
	16971: Shift(217),
	16967: Reduce(23, 0, 1),
	17038: Reduce(23, 0, 1),
	17040: Reduce(23, 0, 1),
	17032: Reduce(23, 0, 1),
	-414: Reduce(38, 0, 1),
	17443: Shift(70),
	17445: Shift(86),
	17447: Shift(74),
	17354: Shift(71),
	17323: Shift(16),
	17324: Shift(89),
	17325: Shift(84),
	17326: Shift(95),
	17333: Shift(97),
	17360: Shift(94),
	17544: Shift(202),
	17612: Reduce(19, 0, 1),
	17533: Reduce(19, 0, 1),
	17541: Reduce(19, 0, 1),
	17563: Shift(208),
	17628: Reduce(19, 0, 1),
	17629: Reduce(19, 0, 1),
	17566: Shift(203),
	17567: Shift(205),
	17536: Reduce(19, 0, 1),
	17564: Shift(207),
	17635: Reduce(19, 0, 1),
	17540: Reduce(19, 0, 1),
	17637: Reduce(19, 0, 1),
	17542: Reduce(19, 0, 1),
	17565: Shift(204),
	-411: Reduce(38, 0, 1),
	-410: Reduce(59, 9, 2),
	-409: Reduce(35, 0, 1),
	-408: Reduce(47, 24, 1),
	18632: Shift(109),
	18536: Shift(201),
	-406: Reduce(8, 0, 1),
	-405: Reduce(38, 0, 1),
	19125: Reduce(28, 0, 1),
	19161: Reduce(28, 0, 1),
	19128: Reduce(28, 0, 1),
	19132: Reduce(28, 0, 1),
	19133: Reduce(28, 0, 1),
	19134: Reduce(28, 0, 1),
	19136: Reduce(28, 0, 1),
	19204: Reduce(28, 0, 1),
	19144: Reduce(28, 0, 1),
	19145: Reduce(28, 0, 1),
	19146: Reduce(28, 0, 1),
	19147: Reduce(28, 0, 1),
	19148: Reduce(28, 0, 1),
	19149: Shift(199),
	19150: Reduce(28, 0, 1),
	19152: Reduce(28, 0, 1),
	19153: Reduce(28, 0, 1),
	19154: Reduce(28, 0, 1),
	19155: Reduce(28, 0, 1),
	19156: Reduce(28, 0, 1),
	19157: Reduce(28, 0, 1),
	19158: Reduce(28, 0, 1),
	19159: Reduce(28, 0, 1),
	19160: Reduce(28, 0, 1),
	19220: Reduce(28, 0, 1),
	19227: Reduce(28, 0, 1),
	19229: Reduce(28, 0, 1),
	19221: Reduce(28, 0, 1),
	19433: Shift(70),
	19434: Shift(69),
	19435: Shift(86),
	19437: Shift(74),
	19315: Shift(84),
	19313: Shift(16),
	19314: Shift(89),
	19411: Shift(78),
	19316: Shift(95),
	19350: Shift(94),
	19418: Shift(101),
	19323: Shift(97),
	19344: Shift(71),
	19426: Shift(79),
	-402: Reduce(46, 0, 1),
	-401: Reduce(2, 0, 1),
	-400: Reduce(47, 26, 1),
	20229: Shift(70),
	20110: Shift(89),
	20119: Shift(97),
	20233: Shift(74),
	20231: Shift(86),
	20140: Shift(71),
	20109: Shift(16),
	20222: Shift(79),
	20111: Shift(84),
	20112: Shift(95),
	20146: Shift(94),
	-398: Reduce(35, 0, 1),
	-397: Reduce(35, 0, 1),
	20720: Shift(110),
	20724: Shift(107),
	20821: Shift(109),
	-395: Reduce(79, 0, 1),
	21224: Shift(70),
	21105: Shift(89),
	21114: Shift(97),
	21228: Shift(74),
	21226: Shift(86),
	21135: Shift(71),
	21104: Shift(16),
	21217: Shift(79),
	21106: Shift(84),
	21107: Shift(95),
	21141: Shift(94),
	21425: Shift(86),
	21304: Shift(89),
	21313: Shift(97),
	21427: Shift(74),
	21423: Shift(70),
	21334: Shift(71),
	21303: Shift(16),
	21416: Shift(79),
	21305: Shift(84),
	21306: Shift(95),
	21340: Shift(94),
	-392: Shift(186),
	-391: Reduce(49, 0, 1),
	22020: Shift(70),
	22021: Shift(111),
	22022: Shift(86),
	22023: Shift(3),
	22024: Shift(74),
	22025: Shift(126),
	21995: Shift(124),
	21900: Shift(16),
	21901: Shift(89),
	21998: Shift(118),
	21903: Shift(95),
	21902: Shift(84),
	22003: Shift(134),
	22005: Shift(132),
	21910: Shift(97),
	22008: Shift(136),
	22010: Shift(112),
	21915: Reduce(61, 90, 0),
	22012: Shift(129),
	22017: Shift(127),
	22219: Shift(70),
	22212: Shift(79),
	22221: Shift(86),
	22223: Shift(74),
	22130: Shift(71),
	22099: Shift(16),
	22100: Shift(89),
	22101: Shift(84),
	22102: Shift(95),
	22109: Shift(97),
	22136: Shift(94),
	-388: Shift(171),
	-387: Reduce(51, 0, 1),
	-386: Reduce(51, 0, 1),
	22917: Shift(158),
	22911: Shift(160),
	22905: Shift(159),
	22914: Reduce(80, 97, 1),
	-384: Shift(157),
	-383: Reduce(51, 0, 1),
	-382: Shift(110),
	-381: Reduce(51, 0, 1),
	-380: Reduce(51, 0, 1),
	-379: Shift(155),
	-378: Reduce(51, 0, 1),
	-377: Reduce(51, 0, 1),
	-376: Reduce(57, 0, 1),
	-375: Reduce(51, 0, 1),
	25204: Shift(70),
	25197: Shift(79),
	25206: Shift(86),
	25208: Shift(74),
	25115: Shift(71),
	25094: Shift(97),
	25084: Shift(16),
	25085: Shift(89),
	25086: Shift(84),
	25087: Shift(95),
	25121: Shift(94),
	25403: Shift(70),
	25404: Shift(69),
	25405: Shift(86),
	25407: Shift(74),
	25314: Shift(71),
	25283: Shift(16),
	25284: Shift(89),
	25285: Shift(84),
	25286: Shift(95),
	25320: Shift(94),
	25381: Shift(78),
	25388: Shift(101),
	25293: Shift(97),
	25396: Shift(79),
	25302: Shift(151),
	-372: Reduce(51, 0, 1),
	-371: Reduce(57, 0, 1),
	-370: Reduce(51, 0, 1),
	26199: Shift(70),
	26200: Shift(111),
	26201: Shift(86),
	26202: Shift(3),
	26203: Shift(74),
	26204: Shift(126),
	26174: Shift(124),
	26079: Shift(16),
	26080: Shift(89),
	26177: Shift(118),
	26082: Shift(95),
	26081: Shift(84),
	26182: Shift(134),
	26184: Shift(132),
	26089: Shift(97),
	26187: Shift(136),
	26189: Shift(112),
	26094: Reduce(61, 0, 1),
	26191: Shift(129),
	26196: Shift(127),
	26398: Shift(70),
	26279: Shift(89),
	26400: Shift(86),
	26402: Shift(74),
	26309: Shift(71),
	26288: Shift(97),
	26278: Shift(16),
	26391: Shift(79),
	26280: Shift(84),
	26281: Shift(95),
	26315: Shift(94),
	-367: Shift(143),
	-366: Shift(139),
	-365: Reduce(51, 0, 1),
	-364: Shift(110),
	-363: Reduce(63, 23, 1),
	-362: Reduce(52, 14, 2),
	-361: Shift(140),
	27990: Shift(70),
	27983: Shift(79),
	27880: Shift(97),
	27994: Shift(74),
	27901: Shift(71),
	27992: Shift(86),
	27870: Shift(16),
	27871: Shift(89),
	27872: Shift(84),
	27873: Shift(95),
	27907: Shift(94),
	28083: Shift(110),
	28184: Shift(109),
	-358: Reduce(24, 48, 5),
	-357: Reduce(65, 54, 2),
	28680: Shift(110),
	28781: Shift(109),
	28985: Reduce(96, 28, 0),
	28986: Reduce(96, 28, 0),
	28987: Reduce(96, 28, 0),
	28988: Reduce(96, 28, 0),
	28989: Reduce(96, 28, 0),
	28990: Reduce(96, 28, 0),
	28960: Reduce(96, 28, 0),
	28865: Reduce(96, 28, 0),
	28866: Reduce(96, 28, 0),
	28963: Reduce(96, 28, 0),
	28868: Reduce(96, 28, 0),
	28867: Reduce(96, 28, 0),
	28964: Shift(147),
	28968: Reduce(96, 28, 0),
	28970: Reduce(96, 28, 0),
	28875: Reduce(96, 28, 0),
	28973: Reduce(96, 28, 0),
	28975: Reduce(96, 28, 0),
	28880: Reduce(96, 28, 0),
	28977: Reduce(96, 28, 0),
	28982: Reduce(96, 28, 0),
	-354: Reduce(12, 33, 4),
	29277: Shift(110),
	29368: Shift(132),
	-352: Reduce(96, 9, 2),
	-351: Reduce(96, 9, 2),
	-350: Reduce(63, 10, 2),
	-349: Reduce(50, 53, 2),
	-348: Reduce(50, 44, 2),
	30471: Shift(110),
	30572: Shift(109),
	-346: Reduce(67, 51, 3),
	-345: Reduce(33, 3, 3),
	-344: Reduce(15, 17, 2),
	-343: Reduce(51, 0, 2),
	31572: Shift(70),
	31573: Shift(69),
	31574: Shift(86),
	31576: Shift(74),
	31483: Shift(71),
	31452: Shift(16),
	31453: Shift(89),
	31550: Shift(78),
	31455: Shift(95),
	31454: Shift(84),
	31489: Shift(94),
	31557: Shift(101),
	31462: Shift(97),
	31565: Shift(79),
	31771: Shift(70),
	31772: Shift(69),
	31773: Shift(86),
	31775: Shift(74),
	31653: Shift(84),
	31651: Shift(16),
	31652: Shift(89),
	31749: Shift(78),
	31654: Shift(95),
	31688: Shift(94),
	31756: Shift(101),
	31661: Shift(97),
	31662: Reduce(81, 93, 0),
	31682: Shift(71),
	31764: Shift(79),
	-340: Shift(16),
	-339: Reduce(11, 1, 3),
	-338: Reduce(91, 63, 1),
	-337: Shift(169),
	-336: Reduce(18, 0, 1),
	32856: Reduce(81, 0, 1),
	32865: Shift(167),
	33159: Shift(109),
	33064: Reduce(18, 0, 1),
	33055: Reduce(18, 0, 1),
	33363: Shift(70),
	33364: Shift(69),
	33365: Shift(86),
	33367: Shift(74),
	33274: Shift(71),
	33243: Shift(16),
	33244: Shift(89),
	33245: Shift(84),
	33246: Shift(95),
	33280: Shift(94),
	33341: Shift(78),
	33348: Shift(101),
	33253: Shift(97),
	33356: Shift(79),
	-332: Reduce(91, 65, 3),
	-331: Reduce(16, 2, 4),
	-330: Reduce(70, 6, 3),
	-329: Shift(172),
	34358: Shift(70),
	34359: Shift(69),
	34360: Shift(86),
	34362: Shift(74),
	34269: Shift(71),
	34238: Shift(16),
	34239: Shift(89),
	34240: Shift(84),
	34241: Shift(95),
	34275: Shift(94),
	34336: Shift(78),
	34343: Shift(101),
	34248: Shift(97),
	34351: Shift(79),
	-327: Reduce(7, 46, 4),
	34650: Shift(175),
	34751: Shift(109),
	34850: Reduce(105, 91, 0),
	34940: Shift(178),
	34934: Shift(179),
	-324: Shift(185),
	35248: Reduce(105, 0, 1),
	35338: Shift(178),
	35332: Shift(179),
	35552: Shift(70),
	35433: Shift(89),
	35554: Shift(86),
	35556: Shift(74),
	35463: Shift(71),
	35432: Shift(16),
	35545: Shift(79),
	35434: Shift(84),
	35435: Shift(95),
	35442: Shift(97),
	35469: Shift(94),
	-321: Shift(110),
	-320: Reduce(93, 72, 1),
	-319: Reduce(85, 25, 2),
	36242: Shift(110),
	36343: Shift(109),
	-317: Reduce(85, 73, 3),
	-316: Reduce(93, 8, 2),
	-315: Reduce(78, 13, 5),
	37038: Shift(110),
	37129: Shift(101),
	37042: Shift(107),
	-313: Reduce(32, 0, 1),
	-312: Reduce(32, 0, 1),
	-311: Reduce(45, 4, 5),
	37935: Shift(109),
	37839: Shift(191),
	-309: Reduce(79, 27, 3),
	38308: Shift(194),
	38229: Reduce(0, 62, 3),
	38232: Reduce(0, 62, 3),
	38236: Reduce(0, 62, 3),
	38237: Reduce(0, 62, 3),
	38238: Reduce(0, 62, 3),
	38333: Reduce(0, 62, 3),
	38537: Shift(70),
	38418: Shift(89),
	38427: Shift(97),
	38541: Shift(74),
	38539: Shift(86),
	38448: Shift(71),
	38417: Shift(16),
	38530: Shift(79),
	38419: Shift(84),
	38420: Shift(95),
	38454: Shift(94),
	-306: Reduce(40, 0, 1),
	-305: Reduce(29, 7, 3),
	-304: Shift(197),
	-303: Reduce(35, 9, 3),
	39532: Shift(70),
	39422: Shift(97),
	39536: Shift(74),
	39534: Shift(86),
	39412: Shift(16),
	39413: Shift(89),
	39414: Shift(84),
	39415: Shift(95),
	-301: Reduce(68, 0, 1),
	-300: Reduce(28, 37, 3),
	-299: Reduce(46, 0, 2),
	-298: Reduce(87, 0, 1),
	-297: Reduce(87, 0, 1),
	-296: Reduce(87, 0, 1),
	-295: Reduce(87, 0, 1),
	41124: Shift(70),
	41126: Shift(86),
	41128: Shift(74),
	41035: Shift(71),
	41014: Shift(97),
	41004: Shift(16),
	41005: Shift(89),
	41006: Shift(84),
	41007: Shift(95),
	41041: Shift(94),
	-293: Reduce(87, 0, 1),
	-292: Reduce(87, 0, 1),
	41612: Reduce(23, 40, 3),
	41615: Reduce(23, 40, 3),
	41619: Reduce(23, 40, 3),
	41620: Reduce(23, 40, 3),
	41621: Reduce(23, 40, 3),
	41623: Reduce(23, 40, 3),
	41707: Reduce(23, 40, 3),
	41691: Reduce(23, 40, 3),
	41631: Shift(212),
	41632: Shift(213),
	41637: Shift(216),
	41639: Shift(215),
	41640: Shift(211),
	41642: Reduce(23, 40, 3),
	41643: Reduce(23, 40, 3),
	41644: Reduce(23, 40, 3),
	41645: Reduce(23, 40, 3),
	41646: Reduce(23, 40, 3),
	41647: Shift(217),
	41648: Shift(214),
	41714: Reduce(23, 40, 3),
	41716: Reduce(23, 40, 3),
	41708: Reduce(23, 40, 3),
	41920: Shift(70),
	41810: Shift(97),
	41924: Shift(74),
	41922: Shift(86),
	41831: Shift(71),
	41800: Shift(16),
	41801: Shift(89),
	41802: Shift(84),
	41803: Shift(95),
	41837: Shift(94),
	-289: Reduce(75, 0, 1),
	-288: Reduce(75, 0, 1),
	-287: Reduce(75, 0, 1),
	-286: Reduce(75, 0, 1),
	-285: Reduce(75, 0, 1),
	-284: Reduce(75, 0, 1),
	-283: Reduce(75, 0, 1),
	43403: Reduce(4, 35, 3),
	43439: Reduce(4, 35, 3),
	43406: Reduce(4, 35, 3),
	43410: Reduce(4, 35, 3),
	43411: Reduce(4, 35, 3),
	43412: Reduce(4, 35, 3),
	43414: Reduce(4, 35, 3),
	43482: Reduce(4, 35, 3),
	43422: Reduce(4, 35, 3),
	43423: Reduce(4, 35, 3),
	43424: Shift(220),
	43425: Shift(219),
	43426: Shift(223),
	43428: Reduce(4, 35, 3),
	43430: Reduce(4, 35, 3),
	43431: Reduce(4, 35, 3),
	43432: Shift(222),
	43433: Reduce(4, 35, 3),
	43434: Reduce(4, 35, 3),
	43499: Reduce(4, 35, 3),
	43436: Reduce(4, 35, 3),
	43437: Reduce(4, 35, 3),
	43438: Reduce(4, 35, 3),
	43498: Reduce(4, 35, 3),
	43505: Reduce(4, 35, 3),
	43507: Reduce(4, 35, 3),
	43435: Reduce(4, 35, 3),
	-281: Reduce(69, 0, 1),
	-280: Reduce(69, 0, 1),
	44109: Shift(70),
	44111: Shift(86),
	44113: Shift(74),
	44020: Shift(71),
	43989: Shift(16),
	43990: Shift(89),
	43991: Shift(84),
	43992: Shift(95),
	43999: Shift(97),
	44026: Shift(94),
	-278: Reduce(69, 0, 1),
	-277: Reduce(69, 0, 1),
	-276: Reduce(2, 32, 3),
	-275: Reduce(26, 52, 2),
	-274: Reduce(39, 15, 2),
	-273: Reduce(47, 57, 2),
	-272: Shift(235),
	-271: Reduce(101, 0, 1),
	45900: Shift(70),
	45790: Shift(97),
	45904: Shift(74),
	45902: Shift(86),
	45811: Shift(71),
	45780: Shift(16),
	45781: Shift(89),
	45782: Shift(84),
	45783: Shift(95),
	45817: Shift(94),
	-269: Reduce(89, 0, 1),
	46298: Reduce(101, 28, 0),
	46300: Reduce(101, 28, 0),
	46302: Reduce(101, 28, 0),
	46209: Reduce(101, 28, 0),
	46178: Reduce(101, 28, 0),
	46179: Reduce(101, 28, 0),
	46180: Reduce(101, 28, 0),
	46181: Reduce(101, 28, 0),
	46215: Reduce(101, 28, 0),
	46284: Reduce(101, 28, 0),
	46188: Reduce(101, 28, 0),
	46291: Shift(229),
	-267: Reduce(72, 36, 2),
	46598: Shift(202),
	46666: Reduce(19, 45, 3),
	46594: Reduce(19, 45, 3),
	46691: Reduce(19, 45, 3),
	46617: Shift(208),
	46682: Reduce(19, 45, 3),
	46619: Shift(204),
	46620: Shift(203),
	46621: Shift(205),
	46590: Reduce(19, 45, 3),
	46618: Shift(207),
	46689: Reduce(19, 45, 3),
	46587: Reduce(19, 45, 3),
	46595: Reduce(19, 45, 3),
	46596: Reduce(19, 45, 3),
	46683: Reduce(19, 45, 3),
	-265: Reduce(72, 59, 2),
	46988: Shift(237),
	47089: Shift(109),
	47188: Reduce(94, 61, 0),
	47278: Shift(239),
	47272: Shift(241),
	-262: Reduce(25, 76, 1),
	47691: Shift(70),
	47572: Shift(89),
	47693: Shift(86),
	47695: Shift(74),
	47602: Shift(71),
	47571: Shift(16),
	47684: Shift(79),
	47573: Shift(84),
	47574: Shift(95),
	47581: Shift(97),
	47608: Shift(94),
	47785: Reduce(94, 0, 1),
	47875: Shift(239),
	47869: Shift(241),
	47983: Shift(110),
	47987: Shift(107),
	-258: Shift(243),
	-257: Reduce(44, 5, 5),
	-256: Reduce(73, 87, 2),
	-255: Reduce(25, 50, 2),
	48978: Shift(110),
	48982: Shift(107),
	49079: Shift(109),
	-253: Reduce(73, 71, 3),
	49377: Shift(255),
	49466: Shift(252),
	49481: Shift(251),
	-251: Reduce(27, 84, 1),
	49774: Shift(110),
	49783: Shift(63),
	49888: Shift(66),
	49779: Shift(65),
	-249: Reduce(30, 0, 1),
	-248: Reduce(30, 0, 1),
	-247: Reduce(71, 20, 2),
	-246: Reduce(27, 69, 2),
	-245: Reduce(17, 9, 3),
	-244: Reduce(42, 12, 2),
	-243: Reduce(95, 64, 1),
	-242: Shift(267),
	51562: Reduce(36, 0, 1),
	51571: Shift(265),
	-240: Shift(261),
	51971: Shift(263),
	51960: Reduce(88, 28, 0),
	51969: Reduce(88, 28, 0),
	-238: Reduce(76, 83, 3),
	52467: Shift(70),
	52468: Shift(69),
	52469: Shift(86),
	52471: Shift(74),
	52349: Shift(84),
	52347: Shift(16),
	52348: Shift(89),
	52445: Shift(78),
	52350: Shift(95),
	52384: Shift(94),
	52452: Shift(101),
	52357: Shift(97),
	52378: Shift(71),
	52460: Shift(79),
	-236: Reduce(88, 9, 2),
	52745: Shift(16),
	52836: Shift(9),
	-234: Reduce(95, 82, 3),
	-233: Reduce(9, 9, 3),
	53364: Shift(277),
	53432: Shift(290),
	53372: Shift(272),
	53373: Shift(270),
	53374: Shift(287),
	53375: Shift(286),
	53377: Shift(274),
	53378: Shift(282),
	53379: Shift(285),
	53380: Shift(280),
	53381: Shift(284),
	53382: Shift(276),
	53383: Shift(283),
	53384: Shift(281),
	53385: Shift(288),
	53386: Shift(278),
	53387: Shift(279),
	53388: Shift(273),
	53389: Shift(271),
	53455: Shift(275),
	53457: Shift(289),
	-231: Reduce(83, 55, 3),
	-230: Reduce(97, 0, 1),
	-229: Reduce(97, 0, 1),
	-228: Reduce(97, 0, 1),
	-227: Reduce(97, 0, 1),
	-226: Reduce(97, 0, 1),
	-225: Reduce(97, 0, 1),
	-224: Reduce(97, 0, 1),
	-223: Reduce(97, 0, 1),
	-222: Reduce(97, 0, 1),
	-221: Reduce(97, 0, 1),
	-220: Reduce(97, 0, 1),
	-219: Reduce(97, 0, 1),
	-218: Reduce(97, 0, 1),
	-217: Reduce(97, 0, 1),
	-216: Reduce(97, 0, 1),
	-215: Reduce(97, 0, 1),
	-214: Reduce(97, 0, 1),
	-213: Reduce(97, 0, 1),
	-212: Reduce(97, 0, 1),
	-211: Reduce(97, 0, 1),
	-210: Reduce(97, 0, 1),
	-209: Reduce(43, 47, 2),
	58132: Reduce(74, 28, 0),
	58128: Shift(293),
	58136: Reduce(74, 28, 0),
	58130: Reduce(74, 28, 0),
	-207: Shift(309),
	58538: Reduce(58, 28, 0),
	58539: Reduce(58, 28, 0),
	58526: Reduce(58, 28, 0),
	58528: Shift(28),
	58530: Reduce(58, 28, 0),
	58644: Reduce(58, 28, 0),
	58534: Reduce(58, 28, 0),
	58535: Reduce(58, 28, 0),
	58729: Reduce(102, 28, 0),
	58733: Shift(297),
	-204: Shift(303),
	59127: Reduce(86, 88, 0),
	59113: Shift(16),
	59204: Shift(9),
	-202: Reduce(102, 9, 2),
	-201: Reduce(92, 74, 1),
	59724: Reduce(86, 0, 1),
	59730: Shift(301),
	59909: Shift(16),
	60000: Shift(9),
	-198: Reduce(92, 80, 3),
	60425: Shift(14),
	60430: Shift(3),
	60398: Shift(9),
	60418: Shift(22),
	60322: Reduce(62, 56, 0),
	60307: Shift(16),
	60404: Shift(18),
	60421: Shift(12),
	60407: Shift(25),
	60408: Shift(13),
	-196: Reduce(106, 11, 1),
	60823: Shift(14),
	60802: Shift(18),
	60796: Shift(9),
	60816: Shift(22),
	60720: Reduce(62, 0, 1),
	60705: Shift(16),
	60806: Shift(13),
	60819: Shift(12),
	60805: Shift(25),
	60828: Shift(3),
	-194: Shift(307),
	-193: Reduce(22, 16, 8),
	-192: Reduce(106, 34, 2),
	-191: Shift(310),
	-190: Reduce(74, 9, 3),
	61921: Reduce(9, 28, 0),
	61922: Reduce(9, 28, 0),
	61909: Shift(56),
	61913: Reduce(9, 28, 0),
	62027: Reduce(9, 28, 0),
	61918: Reduce(9, 28, 0),
	62120: Shift(59),
	62112: Shift(60),
	62226: Shift(66),
	62117: Shift(65),
	62121: Shift(63),
	-187: Reduce(48, 42, 4),
	62496: Shift(16),
	62587: Shift(9),
	62509: Reduce(66, 94, 0),
	-185: Reduce(1, 22, 2),
	-184: Reduce(82, 75, 1),
	63113: Shift(320),
	63106: Reduce(66, 0, 1),
	-182: Shift(319),
	-181: Reduce(90, 9, 3),
	63690: Shift(16),
	63781: Shift(9),
	-179: Reduce(82, 79, 3),
	-178: Shift(16),
	-177: Reduce(3, 18, 3),
	64500: Shift(326),
	64502: Shift(322),
	64505: Shift(325),
	-175: Reduce(37, 67, 3),
	64874: Reduce(64, 70, 0),
	65002: Shift(14),
	65007: Shift(3),
	64884: Shift(16),
	64981: Shift(18),
	64984: Shift(25),
	64985: Shift(13),
	64899: Reduce(64, 70, 0),
	64993: Shift(10),
	64995: Shift(22),
	64998: Shift(12),
	64975: Shift(9),
	-173: Shift(328),
	-172: Reduce(37, 41, 5),
	-171: Reduce(14, 66, 2),
	-170: Reduce(103, 0, 1),
	66094: Shift(322),
	66096: Shift(334),
	66097: Shift(333),
	-167: Reduce(5, 30, 3),
	-166: Shift(16),
	-165: Reduce(84, 92, 1),
	66890: Shift(322),
	66966: Shift(341),
	66893: Reduce(53, 49, 1),
	66894: Reduce(53, 49, 1),
	67092: Shift(338),
	67093: Shift(339),
	-162: Reduce(5, 31, 5),
	-161: Shift(16),
	-160: Reduce(84, 89, 3),
	-159: Shift(342),
	-158: Reduce(53, 78, 3),
	-157: Reduce(55, 38, 2),
}
REDUCE = {
	0: (lambda S, r: S[0]),
	1: (lambda S, r: ExprDot(r, S[0], S[2])),
	2: (lambda S, r: ExprCall(r, S[0], S[2])),
	3: (lambda S, r: StmtBlock(r, S[1])),
	4: (lambda S, r: StmtIf(r, S[1], S[2], S[4])),
	5: (lambda S, r: StmtSwitch(r, S[1], S[3])),
	6: (lambda S, r: StmtAssign(r, S[0], S[2])),
	7: (lambda S, r: ExprBinary(r, S[1], S[0], S[2])),
	8: (lambda S, r: S[0].push(S[1], r.end)),
	9: (lambda S, r: S[1]),
	10: (lambda S, r: S[0].push(S[1], r.end)),
	11: (lambda S, r: ListSyntax(r, S[0])),
	12: (lambda S, r: LeafInitializer(r, S[1])),
	13: (lambda S, r: StmtSwitch(r, S[1], S[3])),
	14: (lambda S, r: StmtLoop(r, S[1])),
	15: (lambda S, r: ExprUnary(r, S[0], S[1])),
	16: (lambda S, r: ClassDef(r, S[0], S[1], S[2], S[3], S[4], S[6])),
	17: (lambda S, r: StmtDo(r, S[1])),
	18: (lambda S, r: Name(r, S[0], S[2])),
	19: (lambda S, r: LeafNameCtor(r, None)),
	20: (lambda S, r: FuncEtter(r, S[0], S[1])),
	21: (lambda S, r: ListSyntax(r, S[0])),
	22: (lambda S, r: ExprName(r, S[0], S[1])),
	23: (lambda S, r: ListSyntax(r, S[0])),
	24: (lambda S, r: ExprStmt(r, S[0])),
	25: (lambda S, r: SwitchCase(r, None, S[1])),
	26: (lambda S, r: ExprStmt(r, S[0])),
	27: (lambda S, r: StmtRet(r, S[1])),
	28: (lambda S, r: None),
	29: (lambda S, r: S[0].push(S[1], r.end)),
	30: (lambda S, r: StmtUse(r, S[1], None)),
	31: (lambda S, r: StmtUse(r, S[1], S[3])),
	32: (lambda S, r: ExprBinary(r, S[1], S[0], S[2])),
	33: (lambda S, r: StmtIf(r, S[1], S[2], S[3])),
	34: (lambda S, r: S[0].push(S[1], r.end)),
	35: (lambda S, r: ExprBinary(r, S[1], S[0], S[2])),
	36: (lambda S, r: OperNot(r, S[0], S[1])),
	37: (lambda S, r: ExprBinary(r, S[1], S[0], S[2])),
	38: (lambda S, r: S[0].push(S[1], r.end)),
	39: (lambda S, r: ExprAtomic(r, S[0])),
	40: (lambda S, r: ExprBinary(r, S[1], S[0], S[2])),
	41: (lambda S, r: Module(r, S[1], S[3])),
	42: (lambda S, r: Leaf(r, S[0], S[1], None, S[2], S[3])),
	43: (lambda S, r: ListSyntax(r, S[0])),
	44: (lambda S, r: StmtRet(r, S[1])),
	45: (lambda S, r: ExprBinary(r, S[1], S[0], S[2])),
	46: (lambda S, r: StmtVar(r, S[1], S[3])),
	47: (lambda S, r: LeafNameCtor(r, S[1])),
	48: (lambda S, r: StmtFor(r, S[1], S[3], S[4])),
	49: (lambda S, r: UseAlias(r, S[0], None)),
	50: (lambda S, r: S[0].push(S[1], r.end)),
	51: (lambda S, r: StmtWhile(r, S[1], S[2])),
	52: (lambda S, r: ExprUnary(r, S[0], S[1])),
	53: (lambda S, r: StmtRet(r, None)),
	54: (lambda S, r: StmtFlow(r, S[0])),
	55: (lambda S, r: LeafNameOp(r, S[2], S[0])),
	56: (lambda S, r: ListSyntax(r)),
	57: (lambda S, r: ExprStmt(r, S[1])),
	58: (lambda S, r: S[0].push(S[2], r.end)),
	59: (lambda S, r: OperNot(r, S[1], S[0])),
	60: (lambda S, r: EnumDef(r, S[1], S[2], S[4])),
	61: (lambda S, r: ListSyntax(r)),
	62: (lambda S, r: ExprBinary(r, S[1], S[0], S[2])),
	63: (lambda S, r: ListSyntax(r, S[0])),
	64: (lambda S, r: ListSyntax(r, S[0])),
	65: (lambda S, r: S[0].push(S[2], r.end)),
	66: (lambda S, r: TypeRef(r, S[0], S[1])),
	67: (lambda S, r: Module(r, S[1], None)),
	68: (lambda S, r: Leaf(r, S[1], S[2], S[0], S[3], S[4])),
	69: (lambda S, r: S[0].push(S[1], r.end)),
	70: (lambda S, r: ListSyntax(r)),
	71: (lambda S, r: SwitchCase(r, S[1], S[2])),
	72: (lambda S, r: ListSyntax(r, S[0])),
	73: (lambda S, r: SwitchCase(r, S[1], S[2])),
	74: (lambda S, r: ListSyntax(r, S[0])),
	75: (lambda S, r: ListSyntax(r, S[0])),
	76: (lambda S, r: ListSyntax(r, S[0])),
	77: (lambda S, r: Name(r, None, S[0])),
	78: (lambda S, r: UseAlias(r, S[0], S[2])),
	79: (lambda S, r: S[0].push(S[2], r.end)),
	80: (lambda S, r: S[0].push(S[2], r.end)),
	81: (lambda S, r: GenericParam(r, S[1], S[0])),
	82: (lambda S, r: S[0].push(S[2], r.end)),
	83: (lambda S, r: FuncParam(r, S[1], S[0], S[2])),
	84: (lambda S, r: ListSyntax(r, S[0])),
	85: (lambda S, r: ListSyntax(r, S[0])),
	86: (lambda S, r: ListSyntax(r)),
	87: (lambda S, r: SwitchCase(r, None, S[1])),
	88: (lambda S, r: ListSyntax(r)),
	89: (lambda S, r: S[0].push(S[2], r.end)),
	90: (lambda S, r: ListSyntax(r)),
	91: (lambda S, r: ListSyntax(r)),
	92: (lambda S, r: ListSyntax(r, S[0])),
	93: (lambda S, r: ListSyntax(r)),
	94: (lambda S, r: ListSyntax(r)),
	95: (lambda S, r: ListSyntax(r)),
	96: (lambda S, r: ListSyntax(r)),
	97: (lambda S, r: StmtExpr(r, S[0])),
}
GOTO = {
	64: 6,
	1: 4,
	34: 19,
	3: 11,
	5: 17,
	6: 5,
	41: 21,
	10: 8,
	43: 20,
	14: 2,
	48: 15,
	22: 23,
	55: 1,
	31: 24,
	37: 7,
	200: 4,
	233: 19,
	202: 11,
	236: 7,
	205: 343,
	240: 21,
	209: 8,
	242: 20,
	213: 2,
	247: 15,
	221: 23,
	230: 24,
	204: 17,
	481: 51,
	441: 50,
	475: 54,
	598: 4,
	600: 332,
	52027: 262,
	52337: 166,
	52338: 76,
	52339: 77,
	52341: 85,
	52345: 87,
	52348: 103,
	52350: 82,
	52353: 102,
	52355: 264,
	52356: 72,
	52357: 91,
	52358: 96,
	52360: 88,
	52363: 99,
	52365: 81,
	52366: 83,
	52372: 73,
	52375: 80,
	52376: 75,
	52381: 92,
	52382: 100,
	52384: 164,
	1695: 329,
	52736: 4,
	52745: 8,
	52738: 11,
	52811: 266,
	52749: 260,
	1991: 4,
	1993: 324,
	53429: 269,
	8956: 4,
	8989: 44,
	8958: 11,
	9055: 46,
	8960: 17,
	8996: 21,
	8965: 8,
	8998: 20,
	8969: 40,
	9003: 15,
	8977: 23,
	8986: 24,
	3274: 315,
	4038: 311,
	5232: 27,
	5628: 31,
	5676: 33,
	5670: 34,
	5626: 32,
	7021: 31,
	7019: 36,
	58182: 294,
	58564: 295,
	7762: 4,
	7795: 44,
	7764: 11,
	7861: 41,
	7766: 17,
	7802: 21,
	7771: 8,
	7804: 20,
	7775: 40,
	7809: 15,
	7860: 45,
	7783: 23,
	7821: 42,
	7792: 24,
	8043: 51,
	8003: 50,
	8037: 54,
	59104: 4,
	59106: 11,
	59189: 298,
	59113: 8,
	59195: 300,
	59117: 299,
	59900: 4,
	59909: 8,
	59902: 11,
	59913: 302,
	60298: 4,
	60331: 304,
	60300: 11,
	60302: 17,
	60338: 21,
	60307: 8,
	60340: 20,
	60311: 2,
	60345: 15,
	60319: 23,
	60403: 305,
	60359: 306,
	60328: 24,
	60743: 15,
	60696: 4,
	60729: 308,
	60698: 11,
	60700: 17,
	60717: 23,
	60736: 21,
	60705: 8,
	60738: 20,
	60709: 2,
	60726: 24,
	10804: 55,
	10954: 57,
	11145: 4,
	11147: 11,
	11180: 258,
	11154: 8,
	11220: 257,
	11158: 260,
	11239: 259,
	11360: 62,
	11385: 61,
	11402: 58,
	11376: 64,
	62487: 4,
	62552: 318,
	62489: 11,
	62496: 8,
	62568: 317,
	62500: 316,
	11741: 93,
	11742: 76,
	11743: 77,
	11745: 85,
	11749: 87,
	11752: 103,
	11754: 82,
	11757: 102,
	11760: 72,
	11761: 91,
	11762: 96,
	11764: 88,
	11767: 99,
	11769: 81,
	11770: 83,
	11776: 73,
	11779: 80,
	11780: 75,
	11785: 92,
	11786: 100,
	11787: 256,
	11788: 98,
	11941: 76,
	12007: 130,
	11945: 120,
	12010: 117,
	12011: 249,
	11951: 103,
	11952: 119,
	12018: 114,
	11955: 135,
	12020: 116,
	11960: 91,
	11964: 122,
	11967: 248,
	11970: 250,
	11956: 102,
	11975: 115,
	11978: 80,
	11947: 123,
	11990: 125,
	11991: 137,
	11992: 113,
	11997: 133,
	12003: 131,
	12001: 121,
	12005: 128,
	12537: 93,
	12538: 76,
	12539: 77,
	12541: 85,
	12545: 87,
	12548: 103,
	12550: 82,
	12553: 102,
	12556: 72,
	12557: 91,
	12558: 96,
	12560: 88,
	12563: 99,
	12565: 81,
	12566: 83,
	12572: 73,
	12575: 80,
	12576: 75,
	12581: 92,
	12582: 100,
	12583: 90,
	12584: 98,
	63681: 4,
	63690: 8,
	63683: 11,
	63694: 321,
	64079: 323,
	13731: 236,
	13732: 76,
	13733: 77,
	13766: 73,
	13735: 85,
	13769: 80,
	13770: 75,
	13739: 87,
	13742: 103,
	13744: 82,
	13747: 102,
	13750: 72,
	13751: 91,
	13752: 96,
	13754: 88,
	13757: 99,
	13759: 81,
	13760: 83,
	64938: 327,
	64875: 4,
	64908: 19,
	64877: 11,
	64911: 7,
	64880: 5,
	64915: 21,
	64884: 8,
	64917: 20,
	64888: 2,
	64922: 15,
	64896: 23,
	64929: 1,
	64879: 17,
	64905: 24,
	14400: 231,
	14417: 230,
	14429: 228,
	61898: 312,
	15392: 221,
	66467: 4,
	66469: 336,
	66550: 337,
	66519: 335,
	62121: 64,
	62130: 61,
	62147: 58,
	62105: 313,
	16319: 76,
	16320: 77,
	16353: 73,
	16322: 85,
	16356: 80,
	16357: 226,
	16326: 87,
	16329: 103,
	16331: 82,
	16334: 102,
	16337: 72,
	16338: 91,
	16339: 96,
	16341: 88,
	16344: 99,
	16346: 81,
	16557: 193,
	16990: 210,
	17329: 102,
	17314: 76,
	17348: 73,
	17333: 91,
	17334: 96,
	17351: 80,
	17321: 87,
	17339: 225,
	17324: 103,
	17341: 81,
	17599: 206,
	18556: 106,
	19172: 198,
	19303: 166,
	19304: 76,
	19305: 77,
	19307: 85,
	19311: 87,
	19314: 103,
	19316: 82,
	19319: 102,
	19321: 196,
	19322: 72,
	19323: 91,
	19324: 96,
	19326: 88,
	19329: 99,
	19331: 81,
	19332: 83,
	19338: 73,
	19341: 80,
	19342: 75,
	19347: 92,
	19348: 100,
	19350: 164,
	20099: 104,
	20100: 76,
	20101: 77,
	20134: 73,
	20103: 85,
	20137: 80,
	20138: 75,
	20107: 87,
	20110: 103,
	20112: 82,
	20115: 102,
	20118: 72,
	20119: 91,
	20120: 96,
	20122: 88,
	20125: 99,
	20127: 81,
	20128: 83,
	20745: 106,
	20729: 105,
	20775: 108,
	21095: 76,
	21096: 77,
	21129: 73,
	21098: 85,
	21132: 80,
	21133: 75,
	21102: 87,
	21105: 103,
	21107: 82,
	21110: 102,
	21113: 72,
	21114: 91,
	21115: 96,
	21117: 88,
	21120: 99,
	21122: 81,
	21123: 192,
	21293: 190,
	21294: 76,
	21295: 77,
	21328: 73,
	21297: 85,
	21331: 80,
	21332: 75,
	21301: 87,
	21304: 103,
	21306: 82,
	21309: 102,
	21312: 72,
	21313: 91,
	21314: 96,
	21316: 88,
	21319: 99,
	21321: 81,
	21322: 83,
	21891: 76,
	21957: 130,
	21895: 120,
	21960: 117,
	21897: 123,
	21901: 103,
	21902: 119,
	21968: 114,
	21905: 135,
	21970: 116,
	21910: 91,
	21914: 122,
	21906: 102,
	21925: 115,
	21928: 80,
	21940: 125,
	21941: 137,
	21942: 113,
	21947: 133,
	21955: 128,
	21951: 121,
	21953: 131,
	22089: 174,
	22090: 76,
	22091: 77,
	22124: 73,
	22093: 85,
	22127: 80,
	22128: 75,
	22097: 87,
	22100: 103,
	22102: 82,
	22105: 102,
	22108: 72,
	22109: 91,
	22110: 96,
	22112: 88,
	22115: 99,
	22117: 81,
	22118: 83,
	23515: 156,
	25074: 153,
	25075: 76,
	25076: 77,
	25109: 73,
	25078: 85,
	25112: 80,
	25113: 75,
	25082: 87,
	25085: 103,
	25087: 82,
	25090: 102,
	25093: 72,
	25094: 91,
	25095: 96,
	25097: 88,
	25100: 99,
	25102: 81,
	25103: 83,
	25273: 93,
	25274: 76,
	25275: 77,
	25277: 85,
	25281: 87,
	25284: 103,
	25286: 82,
	25289: 102,
	25292: 72,
	25293: 91,
	25294: 96,
	25296: 88,
	25299: 99,
	25301: 81,
	25302: 83,
	25308: 73,
	25311: 80,
	25312: 75,
	25317: 92,
	25318: 100,
	25319: 152,
	25320: 98,
	26134: 128,
	26136: 130,
	26080: 103,
	26107: 80,
	26139: 117,
	26070: 76,
	26149: 116,
	26076: 123,
	26081: 119,
	26147: 114,
	26084: 135,
	26085: 102,
	26119: 125,
	26120: 150,
	26121: 113,
	26126: 133,
	26093: 122,
	26089: 91,
	26104: 115,
	26074: 120,
	26268: 144,
	26269: 76,
	26270: 77,
	26303: 73,
	26272: 85,
	26306: 80,
	26307: 75,
	26276: 87,
	26279: 103,
	26281: 82,
	26284: 102,
	26287: 72,
	26288: 91,
	26289: 96,
	26291: 88,
	26294: 99,
	26296: 81,
	26297: 83,
	27097: 138,
	27860: 141,
	27861: 76,
	27862: 77,
	27895: 73,
	27864: 85,
	27898: 80,
	27899: 75,
	27868: 87,
	27871: 103,
	27873: 82,
	27876: 102,
	27879: 72,
	27880: 91,
	27881: 96,
	27883: 88,
	27886: 99,
	27888: 81,
	27889: 83,
	28092: 142,
	28108: 106,
	28689: 145,
	28705: 106,
	28951: 146,
	29286: 148,
	29265: 149,
	30480: 154,
	30496: 106,
	31442: 93,
	31443: 76,
	31444: 77,
	31446: 85,
	31450: 87,
	31453: 103,
	31455: 82,
	31458: 102,
	31461: 72,
	31462: 91,
	31463: 96,
	31465: 88,
	31468: 99,
	31470: 81,
	31471: 83,
	31477: 73,
	31480: 80,
	31481: 75,
	31486: 92,
	31487: 100,
	31488: 170,
	31489: 98,
	31641: 166,
	31642: 76,
	31643: 77,
	31645: 85,
	31649: 87,
	31652: 103,
	31654: 82,
	31657: 102,
	31722: 163,
	31659: 162,
	31660: 72,
	31661: 91,
	31662: 96,
	31664: 88,
	31667: 99,
	31732: 165,
	31669: 81,
	31670: 83,
	31676: 73,
	31679: 80,
	31680: 75,
	31685: 92,
	31686: 100,
	31688: 164,
	31841: 161,
	33083: 106,
	33233: 166,
	33234: 76,
	33235: 77,
	33237: 85,
	33241: 87,
	33244: 103,
	33246: 82,
	33249: 102,
	33251: 168,
	33252: 72,
	33253: 91,
	33254: 96,
	33256: 88,
	33259: 99,
	33261: 81,
	33262: 83,
	33268: 73,
	33271: 80,
	33272: 75,
	33277: 92,
	33278: 100,
	33280: 164,
	34228: 93,
	34229: 76,
	34230: 77,
	34232: 85,
	34236: 87,
	34239: 103,
	34241: 82,
	34244: 102,
	34247: 72,
	34248: 91,
	34249: 96,
	34251: 88,
	34254: 99,
	34256: 81,
	34257: 83,
	34263: 73,
	34266: 80,
	34267: 75,
	34272: 92,
	34273: 100,
	34274: 173,
	34275: 98,
	34675: 106,
	34930: 176,
	34918: 177,
	34910: 180,
	35308: 184,
	35422: 182,
	35423: 76,
	35424: 77,
	35457: 73,
	35426: 85,
	35460: 80,
	35461: 75,
	35430: 87,
	35433: 103,
	35435: 82,
	35438: 102,
	35441: 72,
	35442: 91,
	35443: 96,
	35445: 88,
	35448: 99,
	35450: 81,
	35451: 83,
	35654: 181,
	36267: 106,
	36251: 183,
	37046: 189,
	37047: 105,
	37059: 188,
	37093: 187,
	37859: 106,
	38248: 193,
	38408: 76,
	38409: 77,
	38442: 73,
	38411: 85,
	38445: 80,
	38446: 195,
	38415: 87,
	38418: 103,
	38420: 82,
	38423: 102,
	38426: 72,
	38427: 91,
	38428: 96,
	38430: 88,
	38433: 99,
	38435: 81,
	39418: 102,
	39403: 76,
	39437: 73,
	39422: 91,
	39423: 96,
	39440: 80,
	39413: 103,
	39430: 200,
	40995: 76,
	40996: 77,
	41029: 73,
	40998: 209,
	41032: 80,
	41002: 87,
	41005: 103,
	41010: 102,
	41014: 91,
	41015: 96,
	41020: 99,
	41022: 81,
	41666: 210,
	41806: 102,
	41791: 76,
	41792: 218,
	41825: 73,
	41810: 91,
	41811: 96,
	41828: 80,
	41798: 87,
	41816: 99,
	41801: 103,
	41818: 81,
	15555: 227,
	43451: 221,
	43995: 102,
	43980: 76,
	44014: 73,
	43999: 91,
	44000: 96,
	44017: 80,
	43987: 87,
	44005: 224,
	43990: 103,
	44007: 81,
	45771: 76,
	45772: 77,
	45805: 73,
	45774: 85,
	45808: 80,
	45778: 87,
	45781: 103,
	45786: 102,
	45790: 91,
	45791: 96,
	45793: 234,
	45796: 99,
	45798: 81,
	46269: 233,
	46653: 206,
	58807: 296,
	47013: 106,
	47188: 240,
	47257: 242,
	47236: 238,
	47561: 246,
	47562: 76,
	47563: 77,
	47596: 73,
	47565: 85,
	47599: 80,
	47600: 75,
	47569: 87,
	47572: 103,
	47574: 82,
	47577: 102,
	47580: 72,
	47581: 91,
	47582: 96,
	47584: 88,
	47587: 99,
	47589: 81,
	47590: 83,
	47833: 245,
	47992: 105,
	48038: 244,
	67462: 4,
	67464: 336,
	67514: 340,
	48987: 105,
	49033: 247,
	49003: 106,
	49382: 250,
	49423: 254,
	49783: 64,
	49809: 253,
}
